stages:
  - test
  - build

lint vue:
  image: node:latest
  stage: test
  before_script:
    - cd frontend
  script:
    - yarn install --progress=false
    - yarn run lint

build site:
  image: node:latest
  stage: build
  before_script:
    - cd frontend
    - ./addGDPRHashToVue.sh
  script:
    - yarn install --progress=false
    - yarn run build
  artifacts:
    paths:
      - frontend/dist

# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/namespace/project

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME/backend


lint go:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile backend:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/brurbergauth
  artifacts:
    paths:
      - brurbergauth
